<!DOCTYPE html>
<html>
<style>
    #messages {
        border: 1px solid black;
        min-height: 20px;
    }
    .rtc-peer {
        display: inline-block;
    }
</style>
<script src="rtc.min.js"></script>
<body>
    <div id="messages" contenteditable></div>
    <div id="l-video"></div>
    <div id="r-video"></div>
    <script src="rtc-video-chat.js"></script>
</body>
